<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bg-remover</title>
        <link rel="icon" type="image/jpg" href="./static/logo.jpg">
        <style>
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }
            .modal-content {
                background-color: white;
                margin: 15px auto;
                padding: 20px;
                border: 1px solid grey;
                width: 80%;
            }
            .close {
                color: grey;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 500px;
                padding: 20px;
                background-color: white;
                box-shadow: 2px 2px 20px aqua;
            }
            .logo {
                flex: 1;
            }
            .account {
                flex: 1;
                text-align: right;
            }
            .account button {
                background-color: #121417;
                color: orange;
                border: none;
                padding: 10px 20px;
                letter-spacing: 2px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                font-weight: 700;
                transition: background-color 0.3s ease;
            }
            .account button:hover {
                background-color: #121417;
                color: orchid;
            }
            body {
                background-color: #121417;
                display: flex;
                flex-direction: column;
                row-gap: 5%;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            #form {
                cursor: pointer;
            }
            form {
                color: black;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 75px;
                padding: 20px;
                margin-top: 10px;
                background-color: whitesmoke;
            }
            label {
                color: #121417;
            }
            input[type=file] {
                display: none;
            }
            input[type=submit] {
                background-color: rgb(244, 197, 104);
                color: #121417;
                box-shadow: 2px 2px 20px grey;
                font-weight: 500;
                font-family: sans-serif;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                border: 2px solid #121417;
                margin-top: 10px;
                font-size: 20px;
            }
            #file-label {
                color: black;
                font-size: 13px;
                font-family: cursive;
            }
            .click-here {
                color: black;
                cursor: pointer;
            }
            .container {
                height: 300px;
                width: 540px;
                display: flex;
                flex-direction: column;
                row-gap: 5%;
                align-items: center;
                margin: 0;
                padding-top: 0;
                justify-content: center;
                background-color: white;
            }
            .circle-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50%;
                width: 95%;
                background-color: whitesmoke;
                border-radius: 2px;
                border: 3px dashed pink;
            }
            .button-container {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            img{
                width: 120px; 
                height: 50px; 
                display: inline-block; 
                background-size: contain; 
                background-repeat: no-repeat; 
                background-position: center;
            }

            @media (max-width: 550px) {
                header{
                    width: 70%;
                    padding: 10px;
                    box-shadow: 1px 1px 10px aqua;
                }
                .account button{
                    font-size: 13px;
                }
                img{
                    width: 80px;
                    height: 40px;
                }
                #file-label{
                    font-size: 9px;
                }
                input[type=submit]{
                    font-size: 14px;
                }
                .container{
                    width: 75%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="http://cricshot-3e594.web.app">
                    <img src="{{ url_for('static', filename='favicon.png') }}" style="" alt="Logo">
                </a>
            </div>
            <div class="account">
                <a href="/"><button>HOME</button></a>
            </div>
        </header>
        <div class="container">
            <div class="circle-container">
                <form action="{{url_for('remove_background')}}" method="POST" enctype="multipart/form-data" id="form">
                    <input type="file" name="file" id="file" accept=".jpg, .jpeg, .png," />
                    <label for="file" id="file-label">Drag and drop your file here or <span class="click-here">Click here</span> to upload</label>
                </form>
            </div>
            <div class="button-container">
                <input type="submit" value="Remove Background" id="submit-button" form="form" />
            </div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p style="font-family: cursive;">Please upload a valid image that is less than 1MB in size and in JPG, PNG or JPEG format.</p>
            </div>
        </div>

        <script>
            const form = document.getElementById('form');
            const fileInput = document.getElementById('file');
            const fileLabel = document.getElementById('file-label');
            const modal = document.getElementById('myModal');
            const modalContent = document.querySelector('.modal-content');
            const closeBtn = document.querySelector('.close');

            form.addEventListener('click', () => {
                fileInput.click();
            });

            form.addEventListener('submit', (e) => {
                e.preventDefault();
                if (fileInput.files.length === 0) {
                    modal.style.display = 'block';
                    modalContent.addEventListener('click', (e) => {
                        e.stopPropagation();
                    });
                    closeBtn.addEventListener('click', () => {
                        e.stopPropagation();
                        modal.style.display = 'none';
                    });
                }
                else if (fileInput.files[0].size > 1000000) {
                    modal.style.display = 'block';
                    modalContent.addEventListener('click', (e) => {
                        e.stopPropagation();
                    });
                    closeBtn.addEventListener('click', (e) => {
                        modal.style.display = 'none';
                    });
                }
                else if (!['image/jpeg', 'image/jpg', 'image/png'].includes(fileInput.files[0].type)) {
                    modal.style.display = 'block';
                    modalContent.addEventListener('click', (e) => {
                        e.stopPropagation();
                    });
                    closeBtn.addEventListener('click', () => {
                        modal.style.display = 'none';
                    });
                }
                else {
                    form.submit();
                }
            });

            closeBtn.addEventListener('click', () => {
                modal.style.display = 'none';
            });

            window.addEventListener('click', (e) => {
                if (e.target == modal) {
                    modal.style.display = 'none';
                }
            });

            form.addEventListener('dragover', (e) => {
                e.preventDefault();
                form.classList.add('dragover');
            });

            form.addEventListener('dragleave', (e) => {
                e.preventDefault();
                form.classList.remove('dragover');
            });

            form.addEventListener('drop', (e) => {
                e.preventDefault();
                form.classList.remove('dragover');
                const file = e.dataTransfer.files[0];
                fileInput.files = e.dataTransfer.files;
                fileLabel.textContent = file.name;
            });

            fileInput.addEventListener('change', () => {
                fileLabel.textContent = fileInput.files[0].name;
            });
        </script>
    </body>
</html>