<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg-remover</title>
    <link rel="icon" type="image/jpg" href="./static/logo.jpg">
    <style>
        body{
            background-color: #121417;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            max-width: 700px;
            text-align: center;
            padding: 15px;
            background-color: white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            box-shadow: 2px 2px 20px grey;
        }
        .account{
            flex: 1;
            text-align: right;
        }
        .account button{
            background-color: #121417;
            color: orange;
            border: none;
            padding: 10px 20px;
            letter-spacing: 2px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            transition: background-color 0.3s ease;
        }
        .account button:hover{
            background-color: #121417;
            color: orchid;
        }
        .output-image-container{
            max-width: 100%;
            height: 0;
            padding-bottom: 75%;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .output-image{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .btn{
            background-color: rgb(244, 197, 104);
            color: #121417;
            box-shadow: 2px 2px 20px grey;
            font-weight: 500;
            font-family: sans-serif;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid #121417;
            margin-top: 10px;
            font-size: 20px;
        }
        p{
            font-size: 13px;
        }

        @media (max-width: 550px) {
            header{
                padding: 10px;
                box-shadow: 1px 1px 10px grey;
            }
            .account button{
                font-size: 14px;
            }
            img{
                width: 70px;
                height: 30px;
            }
            p{
                font-size: 9px;
            }
            #button{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div style="background-image: url('{{ url_for('static', filename='favicon.png') }}'); width: 120px; height: 50px; display: inline-block; background-size: contain; background-repeat: no-repeat; background-position: center;"></div>
            </div>
            <div class="account">
                <a href="/"><button>HOME</button></a>
            </div>
        </header>
        <br>
        <p style="font-family: cursive;">If your image doesn't look good, then try with a better quality image.</p>
        <div class="output-image-container">
            <img class="output-image" src="{{ url_for('static', filename=filename) }}" alt="background removed image">
        </div>
        <button class="btn" data-filename="{{filename}}">Download Image</button>
    </div>

    <script>
        const downloadBtn = document.querySelector('.btn');
        const image = document.querySelector('img');
        downloadBtn.addEventListener('click', () => {
            const a = document.createElement('a');
            a.href = image.src;
            const parts = image.src.split('/');
            const filename = parts[parts.length - 1];
            const timestamp = new Date().toISOString().replace(/:/g, '-');
            const newName = filename.replace(/(\.[\w\d_-]+)$/i, `-${timestamp}$1`);
            a.download = newName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        });
    </script>
</body>
</html>